<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .header {
            width: 500px height:100px;
            backdround: pink;
        }
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }
        .box img{
            width:500px;
            height:310px;
            border-radius:5%;
            float:left;
        }
        .span  {
            float: left;
            line-height: 40px;
            font-size:25px;
            text-indent: 10px;
        }
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #d7a2d1;
            border: none;
            color: #ffffff;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 120px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

                .button span:after {
                    content: '»';
                    position: absolute;
                    opacity: 0;
                    top: 0;
                    left: -20px;
                    transition: 0.5s;
                }

            .button:hover span {
                padding-left: 25px;
            }

                .button:hover span:after {
                    opacity: 1;
                    left: 0;
                }
    .center{
    margin: 0 auto;
    width: 40%;
    display: block;
    }
    </style>
</head>
 
<body>
    <!--navigationBar-->
	<div style="background-color: floralwhiteh;text-align: center;">
        <li style="display: inline-block;font-family: 微软雅黑;width: 350px;height: 40px;background-color: palegreen;border-radius: 5px;line-height: 45px;text-indent: 5px;color: seagreen;border: none;font-size: 20px;font-weight: 500;" ><a href="D:\源文件\首页.html" style="color: white;text-decoration: none;">首页</a></li>
        <li style="display: inline-block;font-family: 微软雅黑;width: 350px;height: 40px;background-color: pink;border-radius: 5px;line-height: 45px;text-indent: 5px;color: pink;border: none;font-size: 20px;font-weight: 400;"><a href="D:\源文件\汉语\汉语.html" style="color: white;text-decoration: none;">汉语</a></li>
        <li style="display: inline-block;font-family: 微软雅黑;width: 350px;height: 40px;background-color: skyblue;border-radius: 5px;line-height: 45px;text-indent: 5px;color: skyblue;border: none;font-size: 20px;font-weight: 400;"><a href="D:\源文件\课程\内容\课文.html" style="color: white;text-decoration: none;">课文</a></li>
        <li style="display: inline-block;font-family: 微软雅黑;width: 350px;height: 40px;background-color: lightsalmon;border-radius: 5px;line-height: 45px;text-indent: 5px;color: orange;border: none;font-size: 20px;font-weight: 400;"><a href="D:\源文件\课程\习题\练习.html" style="color: white;text-decoration: none;">练习</a></li>
        </div>
        <hr style="color: white; width:0.625rem ;" />
    <div class="header">
        <a href="http://www.like-chinese.com/card/">
            <img src="http://www.like-chinese.com/uploadfile/2017/0605/20170605015830207.jpg" style=" width:100%" ;>
        </a>
    
    <button class="button" style="vertical-align:middle"><span><a href="D:\源文件\汉语\汉语.html">返回 </a></span></button>
    <hr color="gray" align="left" size="2">

    <!--video-->
    <div id="videoBtn" class="center" style="max-width:700px;">
        <video controls="false"  muted="muted" id="video1" name="media" style="width:700px; height: 400px;" text-align:"center">
            <source src="D:\源文件\video\2.mp4" type="video/mp4">
        </video>
    </div>
    <script>
        var myVideo = document.getElementById("video1");
        var videoBtn = document.getElementById("videoBtn");
        myVideo.loop = true
        videoBtn.onmouseleave = function () {
            myVideo.pause();
        }
        videoBtn.onmousemove = function () {
            myVideo.play();
        }
        function getVideoTime() {
            if (document.getElementById('video1')) {
                let videoPlayer = document.getElementById('video1');
                videoPlayer.addEventListener('timeupdate', function () {
                    console.log(`当前的时间点是${videoPlayer.currentTime},视频长度是${videoPlayer.duration}`);
                    if (videoPlayer.currentTime > 11) {
                        myVideo.pause();
                        videoPlayer.currentTime = 0
                    }
                }, false)
            }
        }
        getVideoTime();
    </script>
</body>
 
</html>